# buildSystems

./: README.MD
ant/: antHello.xml  build.xml
ant/src/: Main.java  TestMain.java
gradle/: build.gradle  settings.gradle
maven/1/: build_2.sh  commandsForBuildWithDependency.sh
maven/2/: pom.xml
maven/2/Idea/: pom.xml
maven/2/Idea/src/test/java/: HelloWorldTest.java
maven/Alternative JVM/kotlin/src/main/java/: JavaHelloWorld.java
maven/MapStruct/src/main/java/guru/springframework/mappers/: UserMapper.java
maven/MapStruct/src/main/java/guru/springframework/model/: UserCommand.java
maven/MavenBase/Idea/src/main/java/: HelloWorld.java
maven/Multi-Module/jpa-entities/src/main/java/guru/springframework/entities/: User.java
maven/SpringInitializr/: pom.xml
maven/SpringInitializr/src/test/java/com/example/springinitializr/: SpringInitializrApplicationTests.java
maven/SpringInitializr/web-app/: pom.xml
maven/SpringInitializr/web-app/src/main/java/com/example/springinitializr/: SpringInitializrApplication.java
maven/SpringInitializr/web-app/src/main/java/com/example/springinitializr/controllers/: Controller.java
maven/SpringInitializr/web-module/: pom.xml
maven/SpringInitializr/web-module/src/main/java/com/example/: User.java
maven/Testing/junit4/src/main/java/guru/springframework/: JavaHelloWorld.java
maven/Testing/spock/src/test/groovy/guru/springframework/: JavaHelloWorldSpecTest.groovy
maven/lombok/src/main/java/guru/springframework/model/: User.java
maven/maven-spring-web-app/: pom.xml
maven/maven-spring-web-app/web-app-1/: pom.xml
maven/maven-spring-web-app/web-module/: pom.xml
maven/repositories/: pom.xml
