<?xml version="1.0"?>
<project name="Main" default="all">

     <record name="build.log" loglevel="debug" append="false"/>     

     <!-- directories -->
     <property name="src" location="src"/>
     <property name="build" location="build"/>
     <property name="classes" location="${build}/classes"/>
     <property name="lib" location="common/lib"/>
     <property name="doc.dir" location="${build}/documentation"/>

     <!-- targets -->
     <target name="compile">
         <mkdir dir="${classes}"/>
	 <javac srcdir="${src}" destdir="${classes}" classpath="${lib}" includeAntRuntime="false">
             <classpath>
		 <pathelement path="${lib}/junit-4.10.jar"/>
		 <pathelement path="${lib}/hamcrest-core-1.3.jar"/>
             </classpath>
         </javac>
     </target>

     <target name="run" depends="compile">
         <java classname="${ant.project.name}" classpath="${classes}" fork="true"/>
     </target>

     <target name="package" depends="compile">
	 <jar destfile="${build}/${ant.project.name}.jar" basedir="${classes}" excludes="Test*.class">
             <manifest>
                 <attribute name="Main" value="${ant.project.name}"/>
             </manifest>
         </jar>
     </target>

     <taskdef name="junit" classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask">
         <classpath>
             <pathelement location="${lib}/junit.jar"/>
         </classpath>
    </taskdef>

    <target name="test" depends="compile">
        <junit>
             <classpath>
		     <pathelement location="${lib}/junit-4.10.jar"/>
		     <pathelement location="${lib}/hamcrest-core-1.3.jar"/>
                <pathelement location="${classes}"/>
            </classpath>
            <test name="TestMain"/>
        </junit>
    </target>

     <target name="clean">
         <delete dir="${build}"/>
     </target>

     <target name="generateDocumentation" depends="compile">
	     <delete dir="${doc.dir}" />
	     <javadoc sourcepath="${classes}" destdir="${doc.dir}">
                     <classpath>
	             	     <pathelement path="${lib}/junit-4.10.jar"/>
        	     	     <pathelement path="${lib}/hamcrest-core-1.3.jar"/>
             	     </classpath>

		     <fileset dir="."/>
                      
		     <doctitle>
			     <![CDATA[<h1>MainDocumentation</h1>]]>
		     </doctitle>
		     <bottom>
			     <![CDATA[<i>Copyright for Main</i>]]>
		     </bottom>
	     </javadoc>
     </target>

     <target name="all" depends="clean, compile, test, generateDocumentation"/>
 </project>
